import pygame
import math
#import sys

# Initialize Pygame
pygame.init()

# Constants
WIDTH, HEIGHT = 800, 600
RADIUS = 50
SPEED = 0.01

# Constants

TRIANGLE_COLOR = (255, 219, 0)  # Yellow
TRIANGLE_COLOR2 = (255, 240, 0)  # Yellow
TRIANGLE_COLOR3 = (100, 100, 100)  # Gray
TRIANGLE_COLOR4 = (150, 150, 150)  # Gray

# Colors
WHITE = (255, 255, 255)
RED = (255, 0, 0)

# Create the screen
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Solar Eclipse")



# Initialize positions and angles
angle1 = 0
angle2 = math.pi
angle3 = 150

center_x = WIDTH // 2
center_y = HEIGHT // 2

sun_pos_x = 0
sun_pos_y = center_y 
r_sun = 150
r_earth = 50
r_moon = 20

# Define the vertices of the triangle as a list of (x, y) coordinates
focus_earth = [(130, sun_pos_y+RADIUS-10), (130, sun_pos_y-RADIUS+10), (center_x-r_earth , center_y )]
focus_moon1 = [(130, sun_pos_y+RADIUS-10), (130, sun_pos_y-RADIUS+10), (center_x-3.5*r_earth-r_moon , center_y )]
focus_moon2 = [(center_x, sun_pos_y+RADIUS-10), (center_x, sun_pos_y-RADIUS+10), (center_x-3.5*r_earth-r_moon , center_y )]
se_preum = [(center_x, sun_pos_y+RADIUS-10), (center_x, sun_pos_y-RADIUS+10), (center_x-3*RADIUS, center_y-r_moon ),(center_x-3*RADIUS , center_y+r_moon )]
se_umbra = [(center_x-3*RADIUS , center_y-10 ), (center_x-3*RADIUS , center_y+10), (center_x-r_earth , center_y )]



clock = pygame.time.Clock()

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Clear the screen
    screen.fill(WHITE)

    # Calculate the positions of the two balls
    ball1_x = center_x +  math.cos(angle1)
    ball1_y = center_y +  math.sin(angle1)

    ball2_x = center_x + 3*RADIUS * math.cos(angle2)
    ball2_y = center_y + 3*RADIUS * math.sin(angle2)

    ball2_x_orb = center_x
    ball2_y_orb = center_y

    ball3_x = sun_pos_x   
    ball3_y = sun_pos_y   
    
     #Draw triangle
    pygame.draw.polygon(screen, TRIANGLE_COLOR, focus_earth)
    pygame.draw.polygon(screen, TRIANGLE_COLOR2, focus_moon1)
    pygame.draw.polygon(screen, TRIANGLE_COLOR2, focus_moon2)
    pygame.draw.polygon(screen, TRIANGLE_COLOR3, se_preum)
    pygame.draw.polygon(screen, TRIANGLE_COLOR4, se_umbra)


    # Draw the balls
    pygame.draw.circle(screen, (0,0,255), (int(ball1_x), int(ball1_y)), r_earth)
    pygame.draw.circle(screen, (170,170,170), (int(ball2_x), int(ball2_y)), r_moon)
    pygame.draw.circle(screen, (150,150,150), (int(ball2_x_orb), int(ball2_y_orb)), 3*RADIUS , width = 1)
    pygame.draw.circle(screen, RED, (int(ball3_x), int(ball3_y)), r_sun)
    
    
   

    # Update the angles for the revolving motion
    #angle1 += SPEED
    #angle2 += SPEED

    

    # Update the display
    pygame.display.flip()

    # Control the frame rate
    clock.tick(60)


# Quit Pygame
pygame.quit()
